{
  "testing.automaticallyOpenPeekView": "never",
  "deno.enable": true,
  "deno.enablePaths": [
    "src/edge-functions"
  ],
  "deno.unstable": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}